{
  "name": "curious-innovators-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TEST_WASM=1 next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "check:data-boundaries": "node scripts/check-data-boundaries.cjs",
    "check:api-auth-guards": "node scripts/check-api-auth-guards.cjs",
    "check:sql-security": "node scripts/check-sql-security.cjs",
    "check:demo-login": "node scripts/check-demo-login.cjs",
    "check:responsive": "playwright test e2e/responsive.spec.ts",
    "test:e2e": "playwright test",
    "test:parent-catalog-state": "node scripts/test-parent-catalog-state.cjs",
    "repair:core-enrollments": "node scripts/repair-core-enrollments.cjs",
    "verify:production": "node scripts/verify-production-readiness.cjs",
    "verify:restore-target": "CIA_VERIFY_RESTORE_TARGET=true node scripts/verify-production-readiness.cjs",
    "setup:demo": "node scripts/setup-demo.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "lucide-react": "^1.12.0",
    "next": "^16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "description": "Open-source student information system and school scheduling starter",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
